* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  height: 2000px;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.overflow {
  overflow: hidden;
}
.left {
  float: left;
}
.right {
  float: right;
}
/* Start Header With banner*/
.header {
  padding: 2% 4%;
  max-width: 100%;
  height: 100vh;
  background: linear-gradient(
      rgba(124, 194, 235, 0.2),
      rgba(236, 182, 247, 0.2)
    ),
    url(images/banner.jpg) no-repeat;
  background-size: cover;
  overflow: hidden;
}
.header nav {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.header nav .nav-links {
  flex: 1;
}
.header nav .nav-links li {
  list-style: none;
  display: inline-block;
}
.header nav .nav-links li::after {
  content: "";
  width: 0%;
  height: 3px;
  background-color: #2d968c;
  display: block;
  transition: 0.5s;
}
.header nav .nav-links li:hover::after {
  width: calc(100% - 15px);
  margin: auto;
}
.header nav .nav-links li a {
  color: #222;
  font-size: 18px;
  margin: 14px;
}
.header nav .icons span {
  margin-left: 10px;
  font-size: 20px;
}
.header main {
  position: relative;
  top: 20%;
}
.header .main-heading {
  font-size: 60px;
}
.header .main-brief {
  font-size: 22px;
}
.icon-menu {
  visibility: hidden;
}
.icon-cross {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 20px;
  cursor: pointer;
  visibility: hidden;
}

@media (max-width: 768px) {
  .header .logo img {
    width: 65px;
  }
  .header main .main-heading {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .header main .main-brief {
    font-size: 14px;
    line-height: 26px;
  }
}
@media (max-width: 1200px) {
  .header nav .nav-links {
    position: absolute;
    background: rgba(243, 243, 243, 0.445);
    height: 100vh;
    top: 50px;
    right: -300px;
    text-align: left;
    z-index: 2;
    padding-top: 48px;
    transition: 1s;
  }
  .header nav .nav-links li {
    display: block;
    text-align: right;
    padding: 10px;
  }
  .header nav .nav-links li:hover::after {
    width: 0%;
  }
  .icon-menu,
  .icon-cross {
    visibility: visible;
    cursor: pointer;
  }
}
/* End Header With banner*/

/* Start About Section */
.about {
  padding: 10% 5%;
}
.about .row {
  display: flex;
  justify-content: center;
}
.about .row .about-col {
  flex-basis: 40%;
}
.about .row .about-col h2 {
  font-size: 34px;
  font-weight: 800;
  margin-bottom: 20px;
}
.about .row .about-col p {
  color: #777;
  line-height: 24px;
  width: 80%;
}
.about .row .about-col img {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6);
}
@media (max-width: 1200px) {
  .about .row {
    flex-direction: column;
  }
  .about .row .about-col h2 {
    font-size: 27px;
    font-weight: 600;
  }
  .about .row .about-col p {
    margin-bottom: 20px;
    font-size: 14px;
    width: 100%;
  }
}
/* End About Section */
/* Start features*/
.features {
  padding: 0 10% 5%;
}
.features .row {
  display: flex;
  justify-content: space-between;
}
.features .row .features-col {
  flex-basis: 31%;
}
.features .row .features-col span {
  font-size: 30px;
  color: #009688;
}
.features .row .features-col h2 {
  display: inline-block;
  font-size: 28px;
  font-weight: 400;
  padding-left: 10px;
  margin-bottom: 15px;
}
.features .row .features-col p {
  color: #777;
  font-size: 20px;
  line-height: 1.6;
  max-width: 80%;
}
@media (max-width: 1200px) {
  .features .row {
    flex-direction: column;
  }
  .features .row .features-col {
    margin-bottom: 60px;
  }
  .features .row .features-col h2 {
    font-size: 18px;
    font-weight: 600;
  }
  .features .row .features-col p {
    max-width: 100%;
    font-size: 16px;
  }
}
/* End features*/
/* Start edition Section */
.edition {
  padding: 5%;
}
.edition .row {
  display: flex;
  justify-content: space-around;
}
.edition .row .edition-col {
  flex-basis: 40%;
}
.edition .row .edition-col h2 {
  font-size: 34px;
  font-weight: 600;
  margin-bottom: 20px;
}
.edition .row .edition-col p {
  color: #777;
  font-size: 20px;
  line-height: 1.6;
  max-width: 80%;
}
.edition .row .edition-col img {
  max-width: 100%;
  height: 100%;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6);
  margin-bottom: 30px;
}
@media (max-width: 1200px) {
  .row {
    flex-direction: column;
  }
  .edition .row .edition-col h2 {
    font-size: 26px;
  }
  .edition .row .edition-col p {
    margin-bottom: 20px;
    font-size: 14px;
    width: 100%;
  }
}
/* End edition Section */
/* Start testimonials */
.testimonials {
  padding: 3% 8%;
  text-align: center;
}
.testimonials h2 {
  color: rgb(104, 104, 104);
  margin: 0 auto 70px;
  position: relative;
  max-width: 400px;
  overflow: hidden;
}
.testimonials h2::after {
  content: "";
  height: 2px;
  width: 104px;
  position: absolute;
  top: 15px;
  background-color: #dbdbdb;
  right: 0;
}
.testimonials h2::before {
  content: "";
  height: 2px;
  width: 104px;
  position: absolute;
  top: 15px;
  background-color: #dbdbdb;
  left: 0;
}
.testimonials .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.testimonials .row .testi-col {
  flex-basis: 31%;
  margin-bottom: 30px;
}
.img-box {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}
.img-box img {
  max-width: 100%;
  transition: 0.5s;
  cursor: pointer;
}
.img-box img:hover {
  transform: scale(1.09);
}
.testimonials .row .testi-col p {
  padding: 34px;
  padding-bottom: 0;
  color: #777;
  line-height: 1.7;
  max-width: 75%;
  margin: auto;
}
.testimonials .row .testi-col .mark {
  font-size: 27px;
  color: #03a9f4;
  margin-top: 27px;
  display: inline-block;
}
.testimonials .row .testi-col h4 {
  font-size: 22px;
  padding: 15px;
}
.testimonials .row .testi-col .sub {
  font-size: 17px;
  color: #777;
}
@media (max-width: 1200px) {
  .testimonials .row .testi-col {
    flex-basis: 50%;
  }
  .testimonials .row {
    flex-direction: row;
  }
}
@media (max-width: 768px) {
  .testimonials .row {
    flex-direction: column;
  }
  .testimonials h2::after,
  .testimonials h2::before {
    width: 58px;
  }
  .testimonials .row .testi-col p {
    max-width: 100%;
  }
  .testimonials .row .testi-col h4 {
    font-size: 18px;
  }
  .testimonials .row .testi-col .sub {
    font-size: 14px;
  }
}


/* End testimonials */
/* Start Male-female */
.male-female .gender-col {
  width: 50%;
  color: #fff;
  height: 500px;
  position: relative;
}
.female {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("images/woman.jpg");
  background-size: cover;
}
.male {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("images/man.jpg");
  background-size: cover;
}
.male-female .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.male-female .content h3 {
  font-size: 22px;
  font-weight: 600;
}
.male-female .content p {
  margin: auto;
  padding: 24px;
  color: #c6c0c0;
  max-width: 50%;
}
.male-female .content a {
  text-decoration: underline;
  color: #fff;
  font-weight: 600;
}
@media (max-width: 1200px) {
  .male-female .overflow {
    float: none;
  }
  .male-female .gender-col {
    width: 100%;
  }
  .male-female .content p {
    max-width: 90%;
  }
}
/* End Male-female */
/* Start Scent */
.scent {
  padding: 5%;
  margin: auto;
}
.scent .scent-content {
  display: flex;
  justify-content: space-around;
}
.scent .scent-col {
  flex-basis: 43%;
}

.scent .scent-col h3 {
  font-size: 28px;
  font-weight: 700;
  padding-top: 50px;
}
.scent .scent-col p {
  color: #777;
  line-height: 1.7;
  padding: 20px 0;
  font-size: 18px;
  max-width: 69%;
}
.scent .scent-col a {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  text-decoration: underline;
  margin-bottom: 25px;
  display: inline-block;
}

.scent .scent-col img {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6);
}
@media (max-width: 1200px) {
  .scent .scent-content {
    flex-direction: column;
  }
  .scent .scent-col p {
    max-width: 90%;
    font-size: 15px;
  }
}
/* End Scent */
/* Start Brands  */
.brands {
  padding: 3% 10% 0;
  width: 100%;
  text-align: center;
  background-color: #e2e6e6;
}
.brands .brands-content {
  padding-bottom: 3%;
}
.brands h3 {
  color: rgb(104, 104, 104);
  margin: 0 auto 70px;
  position: relative;
  top: 20px;
  max-width: 400px;
  overflow: hidden;
}
.brands h3::before {
  content: "";
  height: 2px;
  width: 90px;
  position: absolute;
  top: 15px;
  background-color: #949494;
  left: 35px;
}
.brands h3::after {
  content: "";
  height: 2px;
  width: 90px;
  position: absolute;
  top: 15px;
  background-color: #949494;
  right: 35px;
}
.brands .images {
  display: flex;
  justify-content: space-evenly;
}
.brands .images img {
  max-width: fit-content;
  margin: 20px auto;
  opacity: 0.5;
  transition: 0.5s;
  cursor: pointer;
}
.brands .images img:hover {
  opacity: 1;
}
@media (max-width: 768px) {
  .brands .images {
    flex-direction: column;
  }
}
/* End Brands  */
/* Start Gallery*/
.top {
  width: 100%;
  height: 60vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("images/forest.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}
.down {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("images/moea.jpg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}
.gallery .top .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.gallery .top .text h2 {
  padding: 40px 0;
  font-size: 35px;
}
.gallery .text a {
  font-size: 25px;
  color: #fff;
  text-decoration: underline;
  font-weight: 700;
}
.gallery .down .text {
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
}
.gallery .down .text h2 {
  letter-spacing: 6px;
  font-size: 33px;
  font-weight: 600;
}
.gallery .down .text p {
  line-height: 1.7;
  padding: 20px;
  font-size: 18px;
  max-width: 50%;
  margin: auto;
  color: #b0b0b0;
}
@media (max-width: 768px) {
  .gallery .top .text h2 {
    font-size: 20px;
  }
  .gallery .text a {
    font-size: 15px;
  }
  .gallery .down .text p {
    font-size: 14px;
    max-width: 100%;
  }
}
/* End Gallery*/
/* Start Location */
.location iframe {
  width: 100%;
  height: 50vh;
}
/* End Location */
/* Start footer */
.footer {
  padding: 5%;
  background-color: rgba(0, 0, 0, 0.9);
  color: #777;
  overflow: hidden;
}
.footer .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.footer .row .footer-col {
  flex-basis: 22%;
  position: relative;
  margin-bottom: 30px;
}
.footer .row .footer-col::before {
  content: "";
  height: 100%;
  width: 1px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #777;
}
.footer .row .footer-col:first-of-type::before {
  width: 0;
}
.footer .one h3 {
  color: #fff;
  font-size: 30px;
}
.footer .one p {
  padding: 20px 0;
  font-size: 17px;
  line-height: 1.6;
  max-width: 75%;
}
.footer .one ul {
  color: #fff;
  padding: 0;
  font-size: 21px;
}
.footer .one ul li {
  display: inline-block;
  margin-right: 10px;
  margin-top: 30px;
  cursor: pointer;
  transition: 0.5s;
}
.footer .one ul li:hover {
  transform: translateY(-5px);
}
.footer .two {
  padding-left: 25px;
}
.footer .two h3 {
  font-size: 20px;
  margin-bottom: 16px;
  color: #fff;
}
.footer .two ul {
  padding: 0;
}
.footer .two li a {
  display: inline-block;
  color: #777;
  font-weight: 800;
  padding: 6px;
  font-size: 14px;
  transition: 0.3s;
}
.footer .two li a:hover {
  color: #fff;
}
.footer .three h3 {
  padding-left: 40px;
  padding-bottom: 20px;
  font-size: 20px;
  color: #fff;
}
.footer .three pre {
  font-weight: 500;
  font-size: 15px;
  line-height: 1.6;
}
.footer .three a {
  margin-left: 40px;
  display: inline-block;
  color: #777;
  font-weight: 800;
  padding: 6px;
  font-size: 14px;
  transition: 0.3s;
}
.footer .three a:hover {
  color: #fff;
}
.footer .four h3 {
  padding-left: 40px;
  padding-bottom: 22px;
  font-size: 20px;
  color: #fff;
}
.footer .four .boxs {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-left: 30px;
}
.footer .four .boxs .box {
  flex-basis: 90px;
  height: 65px;
  background-color: #777;
  color: #fff;
  margin: 8px;
  text-align: center;
  font-size: 60px;
  cursor: pointer;
  transition: 0.3s;
}
.footer .four .boxs .box:hover {
  background-color: #fff;
  color: #000;
}
@media (max-width: 768px) {
  .footer .one {
    text-align: center;
    padding-top: 20px;
  }
  .footer .one p {
    max-width: 100%;
  }
}
/* End footer */
footer {
  background-color: #000;
  width: 100%;
  height: 100px;
  text-align: center;
  position: relative;
}
footer h4 {
  width: 100%;
  color: #fff;
  font-size: 18px;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}
